#  REACT_APP_MAILCHIMP_URL= ""
#  REACT_APP_MAILCHIMP_U = ""
#  REACT_APP_MAILCHIMP_ID =""

EMAIL=theofanakis.filippos@gmail.com
WORD=Ff151990151990!
OAUTH_CLIENTID=401926471702-shin6m78u7rfcpro01a82av5qaj3ak7q.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04hmyXGiAr2YVCgYIARAAGAQSNwF-L9IrC8g8nQBicvd6-xmS2lTWEy9V8zIpGmXSVqJcZhTOLDwl27R4ilKhzxMCj1jXSkWmY44

